spring.application.name=library-system


spring.datasource.url=jdbc:postgresql://localhost:5432/library_system

spring.datasource.username=postgres
spring.datasource.password=ra1381zaq
spring.jpa.hibernate.ddl-auto=update

logging.file.name=log/app.log