spring.application.name=library_db

spring.datasource.username=postgres
spring.datasource.password=54321
spring.datasource.url=jdbc:postgresql://localhost:5432/library_db

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
